DMR_BASE_URL=http://model-runner.docker.internal
MODEL_RUNNER_CHAT_MODEL=ai/qwen2.5:3B-F16
#MODEL_RUNNER_CHAT_MODEL=k33g/qwen2.5:0.5b-instruct-q8_0
#MODEL_RUNNER_CHAT_MODEL=ai/qwen2.5:latest
#MODEL_RUNNER_CHAT_MODEL=ai/qwen3:latest
#MODEL_RUNNER_CHAT_MODEL=ignaciolopezluna020/llama-xlam:8B-Q4_K_M